id: hybridtiger
name: HybridTiger
input_languages:
  - C
project_url: https://www.es.tu-darmstadt.de/es/team/sebastian-ruland/testcomp20
repository_url: https://gitlab.com/sosy-lab/software/cpachecker
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/cpachecker.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - sruland

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url:

versions:
  - version: "testcomp23"
    doi: 10.5281/zenodo.10412240
    benchexec_toolinfo_options: ['-benchmark', '-heap', '10000M', '-tigertestcomp20']
    required_ubuntu_packages: []
    full_container_images:
      - registry.gitlab.com/sosy-lab/benchmarking/competition-scripts/user:2024

competition_participations:
  - competition: "Test-Comp 2025"
    track: "Test Generation"
    label:
      - inactive
    tool_version: "testcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    label:
      - inactive
    tool_version: "testcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url:
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    label:
      - inactive
    tool_version: "testcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url:

techniques:
  - CEGAR
  - Explicit-Value Analysis
  - Floating-Point Arithmetics
  - Predicate Abstraction

frameworks_solvers: []

literature:
  - doi: 10.1007/978-3-030-45234-6_26
    title: "HybridTiger: Hybrid Model Checking and Domination-based Partitioning for Efficient Multi-Goal Test-Suite Generation (Competition Contribution)"
    year: 2020
