id: spf
name: SPF
input_languages:
  - Java
project_url: https://github.com/SymbolicPathFinder/jpf-symbc
repository_url: https://github.com/SymbolicPathFinder/jpf-symbc
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/spf.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - yannicnoller

maintainers:
  - name: Yannic Noller
    institution: National University of Singapore
    country: Singapore
    url:

versions:
  - version: "svcomp23"
    doi: 10.5281/zenodo.10407521
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
    full_container_images:
      - registry.gitlab.com/sosy-lab/benchmarking/competition-scripts/user:2023

competition_participations:
  - competition: "SV-COMP 2025"
    track: "Verification"
    label:
      - inactive
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url:
  - competition: "SV-COMP 2024"
    track: "Verification"
    label:
      - inactive
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url:
  - competition: "SV-COMP 2023"
    track: "Verification"
    label:
      - inactive
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url:

techniques:
  - Symbolic Execution
  - Shape Analysis
  - Concurrency Support

frameworks_solvers:
  - JPF

literature:
  - doi: 10.1145/1390630.1390635
    title: "Combining Unit-Level Symbolic Execution and System-Level Concrete Execution for Testing NASA Software"
    year: 2008
